<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/util.css" />
    <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css" />
    <link rel="stylesheet" href="../css/cadastro.css" />
</head>
<body>
<div class="barra-principal">
    <div class="logo">Cadastro de clientes</div>

</div>

<div class="formulario-cadastro">
    <label for="nome"  > Nome</label>
    <input type="text" id="nome" name="nome" size="150" required> <br>

    <label for="sobrenome">Sobrenome:</label>
    <input type="text" id="sobrenome" name="sobrenome" size="150" required> <br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" size="200" required> <br>

    <label >Endereço</label> <br>
    <label for="logradouro">Logradouro:</label>
    <input type="text" id="logradouro" name="logradouro" size="150" required> <br>

    <label for="numero">Número:</label>
    <input type="text" id="numero" name="numero" size="6" required> <br>

    <label for="complemento">Complemento:</label>
    <input type="text" id="complemento" name="complemento" size="100"> <br>

    <label for="bairro">Bairro:</label>
    <input type="text" id="bairro" name="bairro" size="200" required>

    <label for="cidade">Cidade:</label>
    <input type="text" id="cidade" name="cidade" size="200" required>

    <label for="cep">CEP:</label>
    <input type="text" id="cep" name="cep" size="8" required>  <br>

    <label for="telefone_fixo">Telefone Fixo:</label>
    <input type="text" id="telefone_fixo" name="telefone_fixo" size="10">

    <label for="telefone_celular">Telefone Celular:</label>
    <input type="text" id="telefone_celular" name="telefone_celular" size="10" required>  <br>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" size="11" required> <br>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required> <br>

    <label for="senha">Confirmar Senha:</label>
    <input type="password" id="confirmar_senha" name="conf_senha" required> <br>

    <button class="botao" id="cadastrar_usuario">Cadastrar Usuario</button>

</div>
</body>